spring.application.name=backend
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username=admin
spring.datasource.password=1234
#   Auto Update Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# General Config
server.port=8080